{
    "format_version": 2,
    "header": {
      "name": "Radiant Crates",
      "description": "Custom pack for Radiant Network",
      "uuid": "50d952fb-ed7c-7dab-fb94-67a2ece80336",
      "version": [
        1,
        0,
        0
      ],
      "min_engine_version": [
        1,
        19,
        50
      ]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "a8a30629-6607-37a1-7953-644655ec52e7",
        "version": [
          1,
          0,
          0
        ]
      }
    ],
    "metadata": {
      "authors": [
        "Pastebin#8616"
      ],
      "url": "http://radiantnet.xyz"
    }
  }