{
    "format_version": 2,
    "header": {
      "name": "Radiant Ranks",
      "description": "Custom pack for Radiant Network",
      "uuid": "e02a54a8-e796-d703-9aef-b2bc5d6e90f6",
      "version": [
        1,
        0,
        0
      ],
      "min_engine_version": [
        1,
        19,
        50
      ]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "3b685322-0bd9-da2a-7a4a-dd49f0baa508",
        "version": [
          1,
          0,
          0
        ]
      }
    ],
    "metadata": {
      "authors": [
        "Pastebin#8616"
      ],
      "url": "http://radiantnet.xyz"
    }
  }