{
    "format_version": 2,
    "header": {
      "name": "Radiant Factions BH v0.1",
      "description": "Features for Radiant Factions",
      "uuid": "327aec17-7acf-49b8-a671-53f7def01a6c",
      "version": [1,0,0],
      "min_engine_version": [1,19,63]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "642c176b-5323-49c5-afdb-a7d0227c9620",
        "version": [1,0,0]
      },
      {
        "type": "script",
        "language": "javascript",
        "uuid": "a99c612c-e2ff-4dd2-a3a4-8be2e5e82d39",
        "version": [1,0,0],
        "entry": "scripts/index.js"
      }
    ],
    "dependencies": [
      { 
          "module_name": "@minecraft/server",
          "version": "1.1.0-beta"
      },
      { 
          "module_name": "@minecraft/server-ui",
          "version": "1.0.0-beta"
      },
      { 
        "module_name": "@minecraft/server-gametest",
        "version": "1.0.0-beta"
    }
  ]
}
