{
    "format_version": 2,
    "header": {
        "name": "Radiant Prisons BP v1.02",
        "description": "Behaviors for Radiant Prisons",
        "uuid": "6a73c6aa-2662-4ea3-9f82-7c93362dde78",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            41
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "5320e237-cf7f-4437-a200-d01d98a1d886",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "uuid": "239c134f-67bf-4738-9bcc-8c69d31b1f72",
            "version": [1, 0, 0],
            "type": "script",
            "language": "javascript",
            "entry": "scripts/index.js"
        }
    ],
    "metadata": {
        "authors": [
            "Pastebin#8616, raptor#4545"
        ],
        "url": "http://radiantnet.xyz"
    },
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }
    ]
}